# RunTestsInDocker

./: .gitignore  dependency-reduced-pom.xml  dockerfile  entrypoint.sh  main-testng.xml  pom.xml
TestngXmlFiles/: Google-testng.xml  amazon-testng.xml  flipkart-testng.xml
src/assembly/: assembly.xml
src/main/java/com/example/: S3Upload.java  TestRunner.java
src/main/java/com/example/Runner/: TestRunner.java
src/main/java/com/example/Utils/: PropertyClass.java
src/main/java/com/example/pages/: AmazonPage.java
src/test/java/com/example/TestComponents/: BaseTest.java  ExecutionListener.java  ExtentReportsNG.java  ListenersTest.java  readExcel.java
src/test/java/com/example/tests/amazon/: AmazonLogoTest.java  AmazonTest.java  AmazonTitleTest.java
src/test/java/com/example/tests/facebook/: FacebookTest.java
src/test/java/com/example/tests/flipkart/: FlipkartTest.java
src/test/java/com/example/tests/google/: GoogleTest.java
src/test/resources/: property.json  some.properties  testdata.xlsx
src/test/resources/TestngXmlFiles/: Google-testng.xml  amazon-testng.xml  facebook-testng.xml  flipkart-testng.xml  main-testng.xml
src/test/resources/config/: some.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/MyAmazonSuite/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/MyFlipkartSuite/: MyTest.html  MyTest.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/MyTestSuite (0)/: MyTest.html  MyTest.xml
test-output/junitreports/: TEST-com.example.AmazonTest.xml  TEST-com.example.FacebookTest.xml  TEST-com.example.FlipkartTest.xml  TEST-com.example.GoogleTest.xml  TEST-com.example.tests.amazon.AmazonLogoTest.xml  TEST-com.example.tests.amazon.AmazonTest.xml  TEST-com.example.tests.amazon.AmazonTitleTest.xml  TEST-com.example.tests.facebook.FacebookTest.xml  TEST-com.example.tests.flipkart.FlipkartTest.xml  TEST-com.example.tests.google.GoogleTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
test-output/old/MyAmazonSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MyFlipkartSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MyTestSuite (0)/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
